<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            width: auto;
            height: 100vh;
            display: block;
            margin: auto;
        }

        body {
            position: relative;
        }

        body .back {
            position: absolute;
            left: 0;
            width: 100px;
        }

        body .next {
            position: absolute;
            right: 0;
            width: 100px;
        }

        .counter {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: monospace;
        }
    </style>
</head>

<body>



    <img class="back" src="./back.svg" alt="">

    <img class="next" src="./next.svg" alt="">


    <div class="counter">0/0</div>

</body>

<script src="./app.js?v=0.1"></script>

</html>