/** CSS variables **/

:root {
    --primary: #ddd;
    --dark: #333;
    --darkLight: rgb(187, 187, 187);
    --light: #FFF;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        '. header'
        'nav content'
        'nav content'
        'footer footer';
}



header {
    grid-area: header;
    padding-left: 1rem;
    position: relative;
}

nav {
    grid-area: nav;
    background: var(--dark);
    box-shadow: var(--shadow);
}

.content {
    grid-area: content;
    background-color: var(--darkLight);
    padding: 1rem;
    text-align: justify;
    box-shadow: var(--shadow);
}

footer {
    grid-area: footer;
}

nav ul {
    padding: 1rem;
}

nav ul li {
    list-style-type: none;
    padding-top: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: var(--dark);
    height: 50px;
    text-align: center;
    color: var(--light);
    line-height: 50px;
}

/* Square */
.square {
    display: none;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 16px;
    right: 0px;
}

.square .line {
    height: 8px;
    margin-bottom: 5px;
    background-color: var(--dark);
}

.close {
    padding: 17px;
    border: 1px solid white;
    display: block;
    width: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
    text-align: center;
    background-color: #e2cc0a;
    color: black;
}

.hidden-desktop {
    display: none
}


@media only screen and (max-width: 500px) {

    .hidden-xs {
        display: none;
    }

    .hidden-desktop {
        display: initial;
    }

    .container {
        grid-template-areas:
            'header header'
            'nav nav'
            'content content'
            'footer footer';
    }

    nav {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 80%;
    }

    nav ul {

        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        margin-top: 140px;
        margin: auto;
        margin-top: 110px;
        width: 60%;
    }

    nav ul li {
        display: inline-block;
        border: solid 1px white;
        text-align: center;
        padding-top: initial;
        margin-bottom: 15px;
        height: 40px;
        line-height: 40px;
    }


    nav ul li a {
        /* text-align: center; */
    }

    .square {
        display: block;
    }


    body {
        background: #ccc;
        margin: 10px 10px;
    }


}